<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Iniciar Sesi칩n</title>
    </head>
    <body>
        <h1>Iniciar Sesi칩n</h1>
    <form action="${request.contextPath}/login/authenticate" method="POST" id="loginForm" autocomplete="off">
        <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Iniciar Sesi칩n</button>
        </form>
    </body>
</html>